<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="496.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Szakdoga.Controller.Profile">
   <children>
      <ImageView fx:id="profilpic" fitHeight="179.0" fitWidth="176.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/Szakdoga/Model/fekete-hatter.jpg" />
         </image>
      </ImageView>
      <Label layoutX="252.0" layoutY="14.0" text="Név:" />
      <Label fx:id="nevlbl" layoutX="347.0" layoutY="14.0" text="Teljes név" />
      <Label layoutX="253.0" layoutY="43.0" prefHeight="16.0" prefWidth="75.0" text="Nick név:" />
      <Label fx:id="nicknamelbl" layoutX="347.0" layoutY="43.0" text="Nick név" />
      <Label layoutX="253.0" layoutY="70.0" text="E-mail:" />
      <Label fx:id="emaillbl" layoutX="346.0" layoutY="70.0" text="E-mail cím" />
      <Label layoutX="253.0" layoutY="97.0" text="Születési idő:" />
      <Label fx:id="szullbl" layoutX="346.0" layoutY="97.0" text="Születési idő" />
      <Label layoutX="412.0" layoutY="177.0" text="Játék neve:" />
      <Label layoutX="21.0" layoutY="177.0" text="Csapatnév:" />
      <ListView fx:id="game" layoutX="405.0" layoutY="197.0" prefHeight="184.0" prefWidth="184.0" />
      <ListView fx:id="team" layoutX="21.0" layoutY="197.0" prefHeight="184.0" prefWidth="184.0" />
      <Button fx:id="updatebtn" layoutX="255.0" layoutY="129.0" mnemonicParsing="false" onAction="#updateClick" text="Módosítás" />
      <Label layoutX="214.0" layoutY="177.0" text="Játékbeli név:" />
      <ListView fx:id="ign" layoutX="205.0" layoutY="197.0" prefHeight="184.0" prefWidth="200.0" />
      <Button fx:id="back" layoutX="14.0" layoutY="456.0" mnemonicParsing="false" onAction="#backClick" text="Vissza" />
   </children>
</AnchorPane>
